{
    "name": "Unifi UDM API Proxy",
    "version": "1.5.1",
    "slug": "unifi-udm-api-proxy",
    "description": "A compatibility shim to support accessing the new UnifiOs API.",
    "url": "https://github.com/Silvenga/unifi-udm-api-proxy-ha",
    "startup": "services",
    "arch": [
        "aarch64",
        "amd64",
        "armv7"
    ],
    "boot": "auto",
    "environment": {
        "HASSIO": "true"
    },
    "options": {
        "udm": {
            "uri": null
        }
    },
    "schema": {
        "udm": {
            "uri": "url"
        }
    }
}
